function read_if_exist(ltx, section, value, default)
	if ltx:line_exist(section,value) then
		return ltx:r_float(section,value)
	else
		return default
	end
end

local NO_ACTIVE_SLOT = 255

--звуки використання предметів
local use_sounds = {
	--drugs
	["antirad"] 		= "interface\\inv_pills",
	["medkit"] 			= "interface\\inv_medkit",
	["medkit_army"] 	= "interface\\inv_medkit",
	["medkit_scientic"] = "interface\\inv_medkit",
	["bandage"] 		= "interface\\inv_bandage",
	--foods
	["bread"] 			= "interface\\inv_food",
	["kolbasa"] 		= "interface\\inv_food",
	["conserva"] 		= "interface\\inv_food",
	["vodka"] 			= "interface\\inv_vodka",
	["energy_drink"] 	= "interface\\inv_softdrink",
}

--ефектори використання предметів
local use_effector_id = 66613 --спеціальний id для ефектору використання, щоб саме його видаляти при використанні іншого предмету
local use_effectors = {
	--drugs
	["antirad"] 		= "effector_drug_use",
	["medkit"] 			= "effector_drug_use",
	["medkit_army"] 	= "effector_drug_use",
	["medkit_scientic"] = "effector_drug_use",
	["bandage"] 		= "effector_drug_use",
	--foods
	["bread"] 			= nil,
	["kolbasa"] 		= nil,
	["conserva"] 		= nil,
	["vodka"] 			= nil,
	["energy_drink"] 	= nil,
}

function use_item_effects(obj, user)
	local sect = obj:section()
	local is_actor_user = user:id() == db.actor:id()
	--sounds
	local snd_name = use_sounds[sect]
	if snd_name then
		xr_sound.get_safe_sound_object(snd_name,sound_object.s2d):play_at_pos(user,user:position())
		log3("~ used item %s played sound %s for user %s", sect, snd_name, user:name())
	end
	if is_actor_user then
		--active item action
		local act_item = user:active_item()
		if act_item then
			--act_item:play_hud_motion("anm_show")
			user:activate_slot(NO_ACTIVE_SLOT)
		end
		--effectors
		local eff_name = use_effectors[sect]
		if eff_name then
			level.remove_complex_effector(use_effector_id)
			level.add_complex_effector(eff_name, use_effector_id)
			log3("~ used item %s played effector %s for user %s", sect, eff_name, user:name())
		end
	end
end